.grid--1--cols {
  display: grid;
  grid-template-columns: 1fr; }

.grid--2--cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }

.grid--3--cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }

.grid--4--cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }

.navbar {
  position: relative;
  z-index: 200; }
  .navbar-navigation {
    display: flex; }
    .navbar-navigation-left {
      width: 50%;
      height: 100vh;
      background-color: #262626;
      position: fixed;
      left: -50vw;
      transition: left 0.8s cubic-bezier(1, 0, 0, 1); }
      .navbar-navigation-left .left-img {
        width: 30rem;
        position: absolute;
        box-shadow: 0 1.5rem 6rem black;
        border-radius: 1rem; }
      .navbar-navigation-left .left-img-1 {
        top: 40%;
        left: 15%; }
      .navbar-navigation-left .left-img-2 {
        top: 50%;
        left: 25%; }
      .navbar-navigation-left .left-img-3 {
        top: 60%;
        left: 35%; }
    .navbar-navigation-right {
      width: 50vw;
      height: 100vh;
      background-color: #1d1d1d;
      position: fixed;
      right: -50vw;
      transition: right 0.8s cubic-bezier(1, 0, 0, 1);
      display: flex;
      justify-content: center;
      align-items: center; }
    .navbar-navigation .nav-list-item {
      list-style: none; }
    .navbar-navigation .nav-list-link {
      font-family: 'Dancing Script', cursive;
      font-size: 5rem;
      font-weight: 100;
      text-transform: capitalize;
      text-align: center;
      color: #bbb;
      text-decoration: none;
      display: block;
      margin: 2rem;
      transition: all .5s ease-in-out; }
      .navbar-navigation .nav-list-link:hover {
        color: #d3ab55;
        letter-spacing: 4px; }

.nav-heading {
  margin-top: 3.2rem; }

.nav-description {
  padding: 4rem; }

.checkbox:checked ~ .navbar-navigation .navbar-navigation-left {
  left: 0; }

.checkbox:checked ~ .navbar-navigation .navbar-navigation-right {
  right: 0; }

.checkbox:checked ~ .hamburger-menu .menu {
  transform: rotateZ(90deg); }

.checkbox:checked ~ .hamburger-menu .menu-line-1 {
  transform: rotateZ(-40deg); }

.checkbox:checked ~ .hamburger-menu .menu-line-2 {
  opacity: 0; }

.checkbox:checked ~ .hamburger-menu .menu-line-3 {
  transform: rotateZ(40deg); }

.header {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url(../../img/email-design-and-copywriting-background.jpg) center no-repeat;
  background-size: cover;
  position: relative; }

.brand {
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(227, 194, 27, 0.495); }

.header-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; }

.centre-text {
  text-align: center; }

.about-us {
  height: 90vh;
  width: 100%;
  margin-top: 9.4rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr; }

.about-us-img {
  width: 50rem;
  margin-left: 6.4rem;
  margin-top: 13rem;
  border-radius: 65%; }

.about-us-right {
  margin-right: 28rem; }

.gallery-section {
  margin-top: 9.6rem; }

.cards-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-around;
  text-align: center;
  margin-top: 6.4rem; }

.testimonial-section {
  margin-top: 9.6rem; }

.contact-section {
  margin-top: 9.6rem; }

.footer {
  padding: 7rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d1d1d; }

.footer-header {
  display: flex;
  align-items: center;
  margin-bottom: 7rem; }

.social-media {
  display: flex;
  width: 30rem;
  justify-content: space-between;
  margin-bottom: 7rem; }

.social-media-item {
  list-style: none; }

.social-media-link {
  text-decoration: none;
  font-size: 5rem;
  color: #bbb;
  transition: color .7s ease-in-out; }
  .social-media-link:hover {
    color: #d3ab55; }

.footer-copyright {
  font-family: "EB Garamond", serif;
  font-size: 1.8rem;
  color: #bbb;
  text-transform: capitalize; }

.hamburger-menu {
  width: 4rem;
  height: 4rem;
  position: fixed;
  top: 10%;
  right: 5%;
  z-index: 300; }
  .hamburger-menu .menu {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    transition: transform .7s; }
    .hamburger-menu .menu-line {
      width: 100%;
      height: .4rem;
      background-color: #d3ab55;
      transform-origin: right;
      transition: all .5s .5s; }

.book-img {
  display: block;
  width: 10rem;
  margin-left: 17.1rem;
  color: #d3ab55;
  border-radius: 50%;
  border: 1px solid #d3ab55;
  padding: 0.7rem;
  transition: all .7s ease-in-out; }

.heading-primary {
  color: #d3ab55;
  font-size: 8rem;
  font-weight: 600;
  font-family: 'Dancing Script', cursive;
  transition: all .7s ease-in-out; }

.heading-hover:hover, .heading-hover:active {
  color: aliceblue;
  cursor: pointer;
  letter-spacing: 4px; }

.heading-welcome {
  font-family: "EB Garamond", serif;
  font-size: 8rem;
  font-weight: 100;
  letter-spacing: 2px;
  font-style: italic;
  color: whitesmoke;
  text-align: center; }

.heading-secondary {
  color: #d3ab55;
  font-size: 4rem;
  font-weight: 200;
  font-style: italic;
  font-family: "EB Garamond", serif; }

.main-btn {
  padding: 2rem 3rem 2rem 3rem;
  border: 1px solid #d3ab55;
  font-size: 1.4rem;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
  margin-top: 5rem;
  transition: all 0.3s ease-in; }

.main-btn:hover, .main-btn:active {
  background-color: aliceblue;
  text-decoration: underline; }

.heading-about {
  font-family: "EB Garamond", serif;
  font-size: 8rem;
  font-weight: 100;
  letter-spacing: 2px;
  font-style: italic;
  color: whitesmoke;
  font-size: 5rem;
  margin-top: 2rem; }

.stars {
  font-size: 1.6rem;
  margin-top: 3.2rem;
  color: #d3ab55; }

.about-description {
  font-family: "EB Garamond", serif;
  font-size: 1.6rem;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  color: whitesmoke;
  margin-top: 3.2rem; }

.service-card {
  padding: 10rem;
  margin-top: -3.2rem;
  text-align: center; }

.service-icon {
  width: 8rem;
  transition: width .5s ease-out;
  stroke: #d3ab55; }
  .service-icon:hover {
    width: 8.4rem; }

.service-heading {
  font-family: "EB Garamond", serif;
  font-size: 8rem;
  font-weight: 100;
  letter-spacing: 2px;
  font-style: italic;
  color: whitesmoke;
  color: aliceblue;
  font-size: 4rem; }

.service-description {
  margin-top: 2.4rem;
  font-family: "EB Garamond", serif;
  font-size: 1.6rem;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  color: whitesmoke; }

.service-btn {
  padding: 2rem 3rem 2rem 3rem;
  border: 1px solid #d3ab55;
  font-size: 1.4rem;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
  margin-top: 2.4rem;
  transition: all 0.3s ease-in; }
  .service-btn:hover {
    background-color: aliceblue;
    text-decoration: underline; }

.card {
  position: relative;
  overflow: hidden; }
  .card:hover .card-overlay {
    left: 0; }

.card-overlay {
  position: absolute;
  top: 0;
  left: -100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(211, 171, 85, 0.7);
  color: #fff;
  z-index: 10;
  transition: left .7s ease-in-out; }

.card-overlay-heading {
  font-family: "EB Garamond", serif;
  font-size: 8rem;
  font-weight: 100;
  letter-spacing: 2px;
  font-style: italic;
  color: whitesmoke;
  font-size: 4rem; }

.card-overlay-desc {
  font-family: "EB Garamond", serif;
  font-size: 1.6rem;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  color: whitesmoke;
  margin-bottom: 3rem; }

.card-overlay-btn {
  width: 15rem;
  height: 4rem;
  color: #d3ab55;
  background-color: #fff;
  font-family: "EB Garamond", serif;
  font-size: 1.4rem;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  border: 1px solid #d3ab55;
  border-radius: 3rem;
  outline: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center; }

.card-img {
  object-fit: cover;
  opacity: .5; }

.testimonial {
  padding: 9rem;
  border: 1px solid #d3ab55;
  background-color: #1d1d1d;
  margin: 6rem;
  position: relative;
  transition: all .5s ease-in-out; }
  .testimonial:hover {
    background-color: #3d3d3d; }
  .testimonial-heading {
    color: #d3ab55;
    font-size: 4rem;
    font-weight: 200;
    font-style: italic;
    font-family: "EB Garamond", serif;
    font-size: 2.4rem; }
  .testimonial-description {
    font-family: "EB Garamond", serif;
    font-size: 1.6rem;
    font-weight: 100;
    font-style: italic;
    letter-spacing: 2px;
    color: whitesmoke;
    font-size: 1.8rem;
    margin-top: 2.4rem; }
  .testimonial-img {
    border-radius: 50%;
    position: absolute;
    right: 0;
    bottom: 0;
    transform: translate(25%, 25%);
    transition: all .7s ease-in-out;
    cursor: pointer; }
    .testimonial-img:hover {
      border-radius: 0%;
      border: 2px solid #d3ab55; }

.cta-container {
  width: 92%;
  margin: 5rem auto; }

.cta-heading {
  color: #d3ab55;
  font-size: 8rem;
  font-weight: 600;
  font-family: 'Dancing Script', cursive;
  font-size: 6rem; }

.cta-box {
  background-color: #3d3d3d;
  display: flex; }

.cta-left {
  flex-basis: 60%;
  padding: 4rem 6rem; }

.cta-right {
  flex-basis: 40%;
  padding: 4rem;
  background-color: #d3ab55;
  color: #fff; }

.cta-subheading {
  font-family: "EB Garamond", serif;
  font-size: 1.6rem;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  color: whitesmoke;
  font-size: 2.4rem;
  font-weight: 500;
  margin-bottom: 2.4rem; }

.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem; }

.input-row .input-group {
  flex-basis: 45%; }

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #d3ab55;
  background-color: #3d3d3d;
  color: aliceblue;
  outline: none;
  padding-bottom: 0.5rem; }

textarea {
  width: 100%;
  border: 1px solid #d3ab55;
  background-color: #3d3d3d;
  outline: none;
  padding: 1rem;
  box-sizing: border-box; }

label {
  margin-bottom: 0.6rem;
  display: block;
  color: aliceblue;
  font-size: 1.6rem;
  font-weight: 500;
  font-family: "EB Garamond", serif;
  font-style: italic; }

button {
  padding: 2rem 3rem 2rem 3rem;
  border: 1px solid #d3ab55;
  font-size: 1.4rem;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
  margin-top: 2.4rem;
  transition: all 0.3s ease-in; }
  button:hover {
    background-color: aliceblue;
    text-decoration: underline; }

tr td:first-child {
  padding-right: 2rem; }

tr td {
  padding-top: 2rem;
  font-family: "EB Garamond", serif;
  font-size: 1.6rem;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  color: whitesmoke;
  font-size: 1.8rem; }

.about-page {
  margin-top: 9.6rem;
  width: 100vw; }

.about-me {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9.6rem;
  margin-bottom: 20rem;
  padding-left: 9rem;
  padding-right: 9rem; }

.secondary-about {
  color: #d3ab55;
  font-size: 4rem;
  font-weight: 200;
  font-style: italic;
  font-family: "EB Garamond", serif;
  text-transform: capitalize;
  margin-bottom: 3.2rem; }

.about-page-introduction {
  font-family: "EB Garamond", serif;
  font-size: 1.6rem;
  font-weight: 100;
  font-style: italic;
  letter-spacing: 2px;
  color: whitesmoke;
  margin-bottom: 3.2rem; }

.about-img {
  width: 50rem; }

.about-btn {
  padding: 2rem 3rem 2rem 3rem;
  border: 1px solid #d3ab55;
  font-size: 1.4rem;
  font-family: "EB Garamond", serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease-in;
  margin-bottom: 6.4rem; }

.about-a {
  color: #d3ab55; }

@media (max-width: 56em) {
  .about-me {
    grid-template-columns: 1fr; }

  .about-me:nth-child(2), .about-right:first-child {
    grid-row: 2; } }
.job-length {
  font-size: 3rem;
  color: aliceblue; }

.experience-img {
  width: 30rem;
  border-radius: 50%;
  border: 5px solid #d3ab55;
  opacity: .7;
  transition: all .7s ease-in-out; }
  .experience-img:hover {
    width: 30.5rem;
    opacity: 1; }

@media (max-width: 101em) {
  .about-us-img {
    width: 40rem;
    transition: all .3s ease-in; }

  .about-us-right h1 {
    font-size: 6rem; }

  .about-us-right h3 {
    font-size: 4rem; } }
@media (max-width: 94em) {
  .about-us {
    text-align: center;
    justify-content: space-evenly;
    gap: 8rem; }

  .about-us-right h3 {
    font-size: 2.5rem; }

  .left-img-1, .left-img-2, .left-img-3 {
    transform: translateY(40%);
    transition: all .3s ease-in-out; } }
@media (max-width: 84.5em) {
  .service-card {
    padding: 5rem;
    margin-top: 3.2rem; }

  .service-heading {
    font-size: 3rem; }

  .testimonial {
    padding: 6rem;
    transition: all .3s ease-in; } }
@media (max-width: 78.5em) {
  .about-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15rem;
    width: 100%; }

  .about-us-right {
    margin-left: 29rem; }

  .about-us-img {
    margin-right: 6rem; }

  .about-us-right h1 {
    font-size: 8rem; }

  .services-section {
    margin-top: 22rem; }

  .testimonial {
    padding: 5.5rem;
    transition: all .3s ease-in; } }
@media (max-width: 75em) {
  .left-img-1, .left-img-2, .left-img-3 {
    transform: translateY(60%);
    transition: all .3s ease-in-out; }

  .testimonial {
    padding: 4.5rem; }

  .testimonial-heading {
    font-size: 2rem; }

  .testimonial-img {
    width: 10rem;
    transition: all .7s ease-in-out; } }
@media (max-width: 63em) {
  .left-img-1, .left-img-2, .left-img-3 {
    transition: all .3s ease-in-out; }

  .nav-description {
    padding: 2rem; }

  .testimonial-heading {
    font-size: 1.8rem; }

  .cta-box {
    flex-direction: column; } }
@media (max-width: 58em) {
  .navbar-navigation-left {
    display: none; }

  .navbar-navigation-right {
    width: 100%;
    right: -100vw;
    transition: all .7s ease-in-out;
    opacity: .8; }

  .about-us {
    margin-bottom: -25rem; }

  .about-us-left {
    display: none; }

  .about-us-right {
    width: 75%;
    margin-left: 8.5rem; } }
@media (max-width: 56em) {
  .hero-banner {
    font-size: 6rem;
    margin-top: -5.5rem; }

  .heading-welcome {
    font-size: 6rem; }

  .heading-secondary {
    font-size: 3rem; }

  .book-img {
    display: none; }

  .service, .cards-display, .grid--2--cols {
    grid-template-columns: 1fr; } }
@media (max-width: 47em) {
  .hero-banner {
    font-size: 7vw; }

  .header-banner h3 {
    font-size: 5vw; }

  .about-us-right {
    width: 75%;
    margin-left: 6.5rem; }

  .about-us-right h3 {
    font-size: 2.4rem; } }
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

*:focus {
  border: 5px solid aliceblue; }

.hamburger-menu .menu, .card-overlay, .card-img {
  width: 100%;
  height: 100%; }

html {
  font-size: 62.5%;
  scroll-behavior: smooth; }

body {
  background-color: #262626; }

/*# sourceMappingURL=main.css.map */
